<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/stylesheet.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .nav-link:active, .nav-link:visited, .nav-link:hover{
        color: white !important;
    }
    .log:active, .log:visited, .log:hover{
        background-color: whitesmoke !important;
        color: gray !important;
        border-bottom-color: whitesmoke !important;
    }
    .w3-input{
        color: #000;
    }
    .w3-bar-item:active, .w3-bar-item:hover{
        text-decoration: none !important;
        background-color: whitesmoke!important;
        color: black !important;
    }
    .w3-bar-item:visited {
        text-decoration: none !important;
        color: white !important;
    }
    .btn-secondary {
        background-color: #060606 !important;
        font-size: 18px;
        border-color: #060606 !important;
    }

    .btn-secondary:active, .btn-secondary:hover, .btn-secondary:visited{
        color: whitesmoke !important;
        background-color: #060606 !important;
        border-color: #060606 !important;
    }
    * {
        outline: none !important;
    }
    body{
        background-color: whitesmoke;
    }
    .btn, .btn:visited, .btn:active{
        color: whitesmoke !important;
    }

    .nav{

        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
    }
    .nav li{
        display:inline;
    }
    .nav a{
        display:inline-block;
        padding:10px;
    }
    .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        margin: auto;
    }
    .navbar-toggle {
        z-index:3;
    }
    .navbar-default>.nav>li>a, .navbar-default>.nav>li>a:hover, .navbar-default>.nav>li>a:visited, .navbar-default>.nav>li>a:active {
        color: whitesmoke;
        background-color: #060606 !important;
    }
</style>
<body>
<!-- Navbar -->

<div class="w3-top">
    <div class="w3-bar" style="background-color:whitesmoke">
        <nav class="navbar navbar-default" role="navigation" style="border-radius: 0px; margin: 0px; padding: 7px">
            <a class="navbar-brand" style="font-size: 30px; padding: 20px; color: black" href="#">S o u l  c l o u d</a>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="font-size: 18px" href="#">Выход</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <nav class="navbar navbar-default" role="navigation" style="background-color: #060606; border-radius: 0px; margin: 0px; border: none">
        <ul class="nav" style="color: whitesmoke; margin-left: 370px; font-size: 17px">
            <li style="margin-right: 50px"><a href="my_books.html">мои книги</a></li>
            <li style="margin-right: 50px"><a href="recomend_books.html">рекомендации</a></li>
            <li><a href="new_books.html">новые книги</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <div class="search" style="padding: 0px">
                    <input type="text" class="form-control input-sm" maxlength="100" style="font-size: 14px" placeholder="по названию..." />
                    <button style=" height: 30px; font-size: 17px; background-color: #060606; position: absolute; right: 0; padding: 0px;
                     border-radius:1px;" type="submit" class="btn btn-sm">поиск</button>
                </div>
            </li>
        </ul>
    </nav>
</div>
    <div class="container" style="margin-top: 150px; background-color: whitesmoke">
        <div class="row">
            <div class="col-md-13">
                <h2 style="margin-bottom: 25px">Я подобрал для тебя нечто новое</h2>
                <div class="panel panel-default  panel--styled">
                    <div class="panel-body">
                        <div class="col-md-12 panelTop" style="padding: 5px">
                            <div class="col-md-3" style="margin-right: 0px">
                                <img class="img-responsive" src="http://placehold.it/350x350" style="height: 230px; width: 180px"/>
                            </div>

                             <h4>Название книги</h4>
                             <h5>Автор</h5>

                            <div class="book_description" style="margin: 0px; font-size: 15px; text-align: left">
                                История маленького сонного городка на юге Америки,
                                поведанная маленькой девочкой. История ее брата Джима, друга Дилла и ее отца – честного,
                                принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей старой
                                "южной аристократии". История судебного процесса по делу чернокожего парня, обвиненного в насилии
                                над белой девушкой. Но прежде всего – история переломной эпохи, когда ксенофобия, расизм,
                                нетерпимость и ханжество, присущие американскому югу, постепенно уходят в прошлое. "Ветер перемен"
                                только-только повеял над Америкой. Что он принесет?..
                            </div>
                        </div>

                        <div class="col-md-10 panel">
                            <div class="col-md-3 text-center">
                                <button class="btn btn-lg btn-add-to-cart btn-green" style="margin-bottom: 5px">Добавить</button>
                                <button class="btn btn-lg btn-add-to-cart btn-blue">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default  panel--styled">
                    <div class="panel-body">
                        <div class="col-md-12 panelTop" style="padding: 5px">
                            <div class="col-md-3" style="margin-right: 0px">
                                <img class="img-responsive" src="http://placehold.it/350x350" style="height: 230px; width: 180px"/>
                            </div>

                            <h4>Название книги</h4>
                            <h5>Автор</h5>

                            <div class="book_description" style="margin: 0px; font-size: 15px; text-align: left">
                                История маленького сонного городка на юге Америки,
                                поведанная маленькой девочкой. История ее брата Джима, друга Дилла и ее отца – честного,
                                принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей старой
                                "южной аристократии". История судебного процесса по делу чернокожего парня, обвиненного в насилии
                                над белой девушкой. Но прежде всего – история переломной эпохи, когда ксенофобия, расизм,
                                нетерпимость и ханжество, присущие американскому югу, постепенно уходят в прошлое. "Ветер перемен"
                                только-только повеял над Америкой. Что он принесет?..
                            </div>
                        </div>

                        <div class="col-md-10 panel">
                            <div class="col-md-3 text-center">
                                <button class="btn btn-lg btn-add-to-cart btn-green" style="margin-bottom: 5px">Добавить</button>
                                <button class="btn btn-lg btn-add-to-cart btn-blue">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>