<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/external_css_libraries/bootstrap3_3_0.min.css">
    <script src="../js/external_js_libraries/bootstrap_3.3.0.min.js"></script>
    <script src="../js/external_js_libraries/jquery_1.11.1.min.js"></script>

    <link rel="stylesheet" href="../css/external_css_libraries/w3.css">
    <link rel="stylesheet" href="../css/stylesheet.css">

    <style>
        * {
            outline: none !important;
        }

        body{
            background-color: whitesmoke;
        }
        .btn, .btn:visited, .btn:active{
            color: whitesmoke !important;
        }

        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:10px;
        }

        .navbar-default>.nav>li>a, .navbar-default>.nav>li>a:hover, .navbar-default>.nav>li>a:visited, .navbar-default>.nav>li>a:active {
            color: whitesmoke;
            background-color: #060606 !important;
        }

        .navbar {
            margin-bottom: 0px !important;
        }

        .navbar-brand
        {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin:0 auto;
        }
        .navbar-toggle {
            z-index:3;
        }

        @media (min-width: 768px) {
            .navbar-nav.navbar-center {
                position: absolute;
                left: 50%;
                transform: translatex(-50%);
            }
        }
    </style>
</head>
<body>
<div class="w3-top">
    <nav class="navbar navbar-default" role="navigation" style="padding: 8px; background-color:whitesmoke">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <a style="font-size: 30px; padding: 15px; color: black; font-family: Verdana,sans-serif" class="navbar-brand" href="#">S o u l C l o u d</a>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="main.html" class="nav-link" style="font-size: 18px; color: #060606; margin-right: 20px; font-family: Verdana,sans-serif">Выход</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container" style="margin-top: 80px; background-color: whitesmoke">
    <div class="row">
        <div class="col-md-13">
            <h2 style="margin-bottom: 25px">Результаты анализа</h2>

            <div class="panel panel-default  panel--styled">
                <div class="panel-body">
                    <div class="col-md-12 panelTop" style="padding: 5px">
                        <p>любовь</p>
                        <p>фантастика</p>
                        <p>детектив</p>
                    </div>
                    <button type="submit" class="btn btn-lg btn-add-to-cart btn-green" style="margin-bottom: 5px; margin-top: 10px">Добавить
                        <input type="hidden">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>