<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/external_css_libraries/bootstrap3_3_0.min.css">
    <script src="../js/external_js_libraries/bootstrap_3.3.0.min.js"></script>
    <script src="../js/external_js_libraries/jquery_1.11.1.min.js"></script>

    <link rel="stylesheet" href="../css/external_css_libraries/w3.css">
    <link rel="stylesheet" href="../css/stylesheet.css">

    <style>
        * {
            outline: none !important;
        }

        body{
            background-color: whitesmoke;
        }
        .btn, .btn:visited, .btn:active{
            color: whitesmoke !important;
        }

        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:10px;
        }

        .navbar-default>.nav>li>a, .navbar-default>.nav>li>a:hover, .navbar-default>.nav>li>a:visited, .navbar-default>.nav>li>a:active {
            color: whitesmoke;
            background-color: #060606 !important;
        }

        .navbar {
            margin-bottom: 0px !important;
        }

        .navbar-brand
        {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin:0 auto;
        }
        .navbar-toggle {
            z-index:3;
        }

        @media (min-width: 768px) {
            .navbar-nav.navbar-center {
                position: absolute;
                left: 50%;
                transform: translatex(-50%);
            }
        }
        #holder { border: 10px dashed #ccc; width: 300px; min-height: 100px; margin: 20px auto;}
        #holder.hover { border: 10px dashed #0c0; }
        #holder img { display: block; margin: 10px auto; }
        #holder p { margin: 10px; font-size: 14px; }
        progress { width: 100%; }
        progress:after { content: '%'; }
        .fail { background: #c00; padding: 2px; color: #fff; }
        .hidden { display: none !important;}
    </style>
</head>
<body>
<div class="w3-top">
    <nav class="navbar navbar-default" role="navigation" style="padding: 8px; background-color:whitesmoke">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <a style="font-size: 30px; padding: 15px; color: black; font-family: Verdana,sans-serif" class="navbar-brand" href="#">S o u l C l o u d</a>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="main.html" class="nav-link" style="font-size: 18px; color: #060606; margin-right: 20px; font-family: Verdana,sans-serif">Выход</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container" style="margin-top: 80px; background-color: whitesmoke">
    <div class="row">
        <div class="col-md-13">
            <h2 style="margin-bottom: 25px">Добавить книгу</h2>
            <h4>JSON:</h4>

            <div class="panel panel-default  panel--styled">
                <div class="panel-body">
                    <div class="col-md-12 panelTop" style="padding: 5px">

                    </div>

                    <div class="col-md-10" style="margin-top: 5px">
                        <div class="col-md-3 text-center">
                            <input type="file" style="margin-top: 10px">
                            <h5 style="margin-bottom: 0px; margin-left: 0px; color: #029b17; margin-top: 30px">или перетащите</h5>
                            <article>
                                <div id="holder"></div>
                                <p id="upload" class="hidden"><br><input type="file"></p>
                                <p id="filereader"></p>
                                <p id="formdata"></p>
                                <p id="progress"></p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <h4>ВРУЧНУЮ:</h4>
            <div class="panel panel-default  panel--styled">
                <div class="panel-body">
                    <div class="col-md-12 panelTop" style="padding: 5px">
                        <form method="post" action="#">
                            <input placeholder="Автор" type="text" style="width: 400px">
                            <p style="margin-top: 10px"><input style="width: 400px" placeholder="Название" type="text"></p>
                            <p style="margin-top: 10px"><textarea style="width: 400px" placeholder="Описание книги"></textarea></p>
                            <p>Содержимое</p>
                            <input type="file" style="margin-top: 10px">
                            <button type="submit" class="btn btn-lg btn-add-to-cart btn-green" style="margin-bottom: 5px; margin-top: 10px">Добавить
                                <input type="hidden">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var holder = document.getElementById('holder'),
        tests = {
            filereader: typeof FileReader != 'undefined',
            dnd: 'draggable' in document.createElement('span'),
            formdata: !!window.FormData,
            progress: "upload" in new XMLHttpRequest
        },
        support = {
            filereader: document.getElementById('filereader'),
            formdata: document.getElementById('formdata'),
            progress: document.getElementById('progress')
        },
        acceptedTypes = {
            'image/png': true,
            'image/jpeg': true,
            'image/gif': true
        },
        progress = document.getElementById('uploadprogress'),
        fileupload = document.getElementById('upload');

    "filereader formdata progress".split(' ').forEach(function (api) {
        if (tests[api] === false) {
            support[api].className = 'fail';
        } else {
            // FFS. I could have done el.hidden = true, but IE doesn't support
            // hidden, so I tried to create a polyfill that would extend the
            // Element.prototype, but then IE10 doesn't even give me access
            // to the Element object. Brilliant.
            support[api].className = 'hidden';
        }
    });

    function previewfile(file) {
        if (tests.filereader === true && acceptedTypes[file.type] === true) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var image = new Image();
                image.src = event.target.result;
                image.width = 250; // a fake resize
                holder.appendChild(image);
            };

            reader.readAsDataURL(file);
        }  else {
            holder.innerHTML += '<p>Uploaded ' + file.name + ' ' + (file.size ? (file.size/1024|0) + 'K' : '');
            console.log(file);
        }
    }

    function readfiles(files) {
        debugger;
        var formData = tests.formdata ? new FormData() : null;
        for (var i = 0; i < files.length; i++) {
            if (tests.formdata) formData.append('file', files[i]);
            previewfile(files[i]);
        }

        // now post a new XHR request
        if (tests.formdata) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/devnull.php');
            xhr.onload = function() {
                progress.value = progress.innerHTML = 100;
            };

            if (tests.progress) {
                xhr.upload.onprogress = function (event) {
                    if (event.lengthComputable) {
                        var complete = (event.loaded / event.total * 100 | 0);
                        progress.value = progress.innerHTML = complete;
                    }
                }
            }

            xhr.send(formData);
        }
    }

    if (tests.dnd) {
        holder.ondragover = function () { this.className = 'hover'; return false; };
        holder.ondragend = function () { this.className = ''; return false; };
        holder.ondrop = function (e) {
            this.className = '';
            e.preventDefault();
            readfiles(e.dataTransfer.files);
        }
    } else {
        fileupload.className = 'hidden';
        fileupload.querySelector('input').onchange = function () {
            readfiles(this.files);
        };
    }

</script>
</body>
</html>